# SearchSdkMapBox_dyp

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mapboxsearchsdk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mapboxsearchsdk/: MainActivity.kt  SearchFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_search.xml
app/src/main/res/menu/: main_activity_options_menu.xml
app/src/main/res/values/: developer-conhig.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mapboxsearchsdk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
