pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()

        // Mapbox Maven repository
        maven {
            url = uri("https://api.mapbox.com/downloads/v2/releases/maven")
            // Do not change the username below. It should always be "mapbox" (not your username).
            credentials.username = "mapbox"
            // Use the secret token stored in gradle.properties as the password
            credentials.password = providers.gradleProperty("MAPBOX_DOWNLOADS_TOKEN").get()
            authentication { basic(BasicAuthentication) }
        }

//        def sdkRegistryToken = System.getenv('SDK_REGISTRY_TOKEN')
//        if (sdkRegistryToken == null || sdkRegistryToken.empty) {
//            throw new Exception("SDK Registry token is not specified.")
//        }
//
//        maven {
//            url 'https://api.mapbox.com/downloads/v2/releases/maven'
//            authentication {
//                basic(BasicAuthentication)
//            }
//            credentials {
//                username = "mapbox"
//                password = sdkRegistryToken
//            }
//        }
    }
}
rootProject.name = "MapBoxSearchSdk"
include ':app'
