plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

//def mapboxApiToken = System.getenv('MAPBOX_ACCESS_TOKEN')
//if (mapboxApiToken == null) {
//    throw new Exception("API token is not specified.")
//}

android {
    namespace 'com.example.mapboxsearchsdk'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.mapboxsearchsdk"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

//        resValue "string", "mapbox_access_token", mapboxApiToken
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

//    implementation "com.mapbox.maps:android:11.1.0"
//    implementation "com.mapbox.search:autofill:1.0.0-rc.6"
    implementation 'com.mapbox.navigation:android:2.15.2'
    implementation "com.mapbox.search:mapbox-search-android-ui:1.0.0-rc.6"
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
//    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.7.0"
}